{
  "name": "babel-plugin-react-displayname-path",
  "version": "0.0.5",
  "description": "Automatically add displayName with component path to all your components",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "mocha": "^3.0.2",
    "standard": "^8.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergei-startsev/babel-plugin-react-displayname-path.git"
  },
  "author": "Ron Cohen",
  "contributors": ["Aliaksei Sapach", "Siarhei Startsau"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergei-startsev/babel-plugin-react-displayname-path/issues"
  },
  "homepage": "https://github.com/sergei-startsev/babel-plugin-react-displayname-path#readme"
}
