{
  "name": "babel-plugin-react-displayname-path",
  "version": "0.0.5",
  "description": "Babel plugin for React to display name with file path prefix",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^6.0.0",
    "mocha": "^3.0.2",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "lint": "eslint ./index.js ./test/tests.js",
    "pretty": "prettier ./index.js ./test/tests.js --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergei-startsev/babel-plugin-react-displayname-path.git"
  },
  "author": "Sergei Startsev",
  "contributors": [
    "Aliaksei Sapach",
    "Aliaksandr Yermalayeu",
    "Sergei Startsev"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergei-startsev/babel-plugin-react-displayname-path/issues"
  },
  "homepage": "https://github.com/sergei-startsev/babel-plugin-react-displayname-path#readme"
}
